FileWatcher.EventBatch perf optimization plan
=============================================

Observed: instance_count=68 avg=269ms min=250ms max=424ms total=18,325ms.

Diagnosis
---------
The 250 ms floor matches the spec'd debounce window in FileWatcher.swift:
    self.queue.asyncAfter(deadline: .now() + 0.25, execute: work)

The trace currently starts on the FIRST kqueue event in a debounce window:
    if self.pendingTrace == nil {
        self.pendingTrace = PerformanceLog.shared.start("FileWatcher.EventBatch", ...)
    }
...and finishes inside the work item that fires after the 250 ms delay,
AFTER onChange() runs. So the recorded duration is:
    debounce_wait_remaining + onChange() work
which is at minimum the full 250 ms window (because the first event resets
the trace start, and the work item then waits ~250 ms before finishing).
That 250 ms wait is intentional coalescing latency, not work, and it is
NOT user-visible — onChange() is what the user perceives.

Root cause: the perf trace wraps "wait + work" instead of "work only".

Change
------
1. Stop starting the trace inside setEventHandler. Instead, start it
   inside the DispatchWorkItem, immediately before calling onChange(),
   and finish it immediately after. The trace then measures only the
   coalesced batch processing time (the user-visible work).
2. Keep the 250 ms debounce as-is. Spec §6.6 explicitly requires that
   window to collapse bulk filesystem ops (cp -R, git checkout, etc.)
   into a single re-evaluation. Lowering it risks N separate re-walks
   during a directory copy. 250 ms is a reasonable FSEvents-style
   coalesce window and is well under the human "instant" threshold.
3. Preserve the coalesced event count semantic: increment
   pendingEventCount on every kqueue event in the window, snapshot it
   inside the work item, and emit it as the trace's count= payload.
4. The work item already runs on self.queue (background, label
   "ImageGlass.FileWatcher"), not main — no thread change needed.
   onChange() is the caller's responsibility to hop to main if it
   touches UI; that is unchanged by this fix.

Sanity check — we do not lose events
------------------------------------
* pendingWorkItem?.cancel() + reschedule on every new event is unchanged,
  so coalescing behavior is identical.
* pendingEventCount is still incremented on every raw event and reset
  only inside the (last) work item that actually fires.
* The trace is no longer "kept alive across the window" — but its
  count= payload still reflects the full coalesced batch because we
  snapshot pendingEventCount inside the work item before calling
  onChange().

Expected post-fix numbers
-------------------------
min should drop from 250 ms to whatever onChange() actually costs
(likely single-digit ms for an empty-scope re-eval, tens of ms for a
small directory). avg should drop proportionally. max stays bounded by
real work, not the debounce floor.

## Progress notes

Status: Plan applied. The previous agent's report of a clean build did
not actually include the trace-relocation change — the file checked in
still had `pendingTrace` started inside `setEventHandler`. Reverified
from source before editing.

Applied:
* Removed `pendingTrace: PerformanceTrace?` state. The trace is now
  created locally inside the `DispatchWorkItem` immediately before
  `onChange()` and finished immediately after. The 250 ms debounce
  wait is no longer counted as work.
* Preserved `pendingEventCount` across the debounce window: it is
  incremented on every kqueue event in `setEventHandler` and snapshot
  + reset inside the work item that actually fires. `count=` payload
  still reflects every coalesced raw event.
* Updated the doc comment on `pendingEventCount` to explain the new
  invariant (trace measures work only; count survives debounce).

Tightened (beyond the plan):
* Cached `url.path` into `let pathString: String` at init. Avoids a
  fresh `URL.path` computation + `String` materialization per batch on
  the trace's `extra` payload. Reused in the `open()` call and the
  errno log path. Minor, but the trace `extra:` array is allocated on
  every fired batch and `pathString` is now a direct stored property
  load instead of `URL.path` going through `_NSURL` bridging.

Not changed (deliberate):
* Debounce window stays at 250 ms per spec §6.6 (bulk-ops coalesce).
* No "leading edge" / fire-first-event-immediately mode added. That
  would change semantics (first kqueue event in a `cp -R` would fire
  before the copy finishes), which the plan and spec both reject.
* `DispatchWorkItem` is still allocated per kqueue event because the
  cancel/reschedule pattern requires a fresh sealed work item. The
  trace + `extra` array allocations are now once per fired batch
  instead of once per raw event, so the dominant per-event cost is
  just the work-item alloc + an Int increment.

Thread check:
* `queue = DispatchQueue(label: "ImageGlass.FileWatcher")` is a private
  serial background queue. Both `setEventHandler` and the work item run
  on it. `onChange()` is the caller's responsibility to hop to main if
  it touches UI — unchanged.

Build / test:
* `swift build` from `code/` fails on PollingScopeWatcher.swift and
  SlideshowWindow.swift — both off-limits to this agent (other agents
  own them). FileWatcher.swift itself compiles cleanly: no errors or
  warnings reference it in the build output.
* `swift test --filter FileWatcher` cannot run because the package
  build fails on the off-limits files above. Re-run once those are
  fixed.
