LocalStorage hot-path optimization plan
=======================================

Targets from perf/perf_report.csv (one session):
  LocalStorage.Read.directories      1522 calls  6.1 s total (avg 4.0 ms, max 43 ms)
  LocalStorage.DirectoriesYAMLDecode 1692 calls  1.7 s total
  LocalStorage.MutateDirectories      598 calls  0.63 s total
  LocalStorage.Write.directories      324 calls  0.33 s total
  LocalStorage.DirectoriesYAMLEncode  907 calls  0.03 s total

Root cause:
  Every load() does Data(contentsOf:) + full YAML parse, even when the file
  has not changed. Every mutate{Root,Filter,Include,LastWalked} does
  load -> mutate -> save through the disk on each call. Encode is cheap;
  decode and I/O are not.

Design:
  Add a per-instance in-memory cache + write coalescer on DirectoriesStore.
  Keep API and semantics identical; tests must continue to pass without
  edits.

  1. Cache state (guarded by the existing NSLock):
       cachedFile: DirectoriesFile?
       cachedMTime: Date?      // file mtime when cachedFile was loaded
       cachedURL: URL?         // fileURL value cache was tied to (overrideFile
                               // and frontmostResolver can change it)
       dirty: Bool             // in-memory has unflushed mutation
       pendingFlushTimer: DispatchSourceTimer?

  2. loadUnlocked() becomes a read-through:
       - Resolve fileURL; if cachedURL != current, drop cache.
       - If file missing: cache = DirectoriesFile(); mtime = nil; return.
       - stat() the file (URLResourceValues -> contentModificationDateKey).
       - If cachedFile != nil and cachedMTime == diskMTime and not dirty,
         return cachedFile.
       - Otherwise read+decode, store cache+mtime, return.
     This makes Read.directories O(stat) after first decode, and the
     1692 decodes collapse to ~however many real on-disk changes occur.

  3. saveUnlocked(file) becomes a write-coalescer:
       - Update cachedFile = file, dirty = true.
       - Schedule (or refresh) a debounced flush on a private serial
         DispatchQueue: fires 250 ms after the last save call.
       - Mutations stay O(memory) within the 250 ms window.
     Synchronous flushNow() runs from:
       - deinit / app shutdown (NSApplication willTerminate hook is added
         by AppState; we just expose `flushPendingWrites()` on the store).
       - any path that needs durable state immediately (none in core today).

  4. Mutate methods (addRoot, removeRoot, updateFilter, setGlobalFilter,
     clearAll, setIncludeState, setDefaultIncludeState, setLastWalked)
     do not change shape; they already go load -> mutate -> save under
     one lock. With caching, load() hits memory, save() returns after
     scheduling the flush. Net per-mutation latency drops from ~1 ms
     disk to ~tens of microseconds.

Thread safety:
  All cache and timer access happens inside `lock.lock()/unlock()` of
  the store. The DispatchSourceTimer fires on a private queue; its
  handler re-acquires the lock, swaps the snapshot out, and writes to
  disk without holding the lock during write (snapshot is a value type,
  so it's safe to release the lock after copying). NSLock is already
  the only mutex used here; we keep it.

Crash safety / data-loss budget:
  Worst case data loss = 250 ms of mutations if the process is SIGKILL'd
  between debounce timer scheduling and timer fire. For a config store
  this is acceptable; the MCP tour and tests do not depend on durability
  within that window. Atomic write semantics are preserved on the actual
  flush (writeAtomically: temp file + replaceItemAt).

  On graceful shutdown the GUI calls store.flushPendingWrites() (added
  hook). On the standalone MCP server, mutate calls are bursty during
  tour scripts so the 250 ms timer will fire well before process exit;
  for safety we also flush from a deinit on _sharedFallback (best effort
  inside the C runtime teardown).

External mutation (two processes share the file):
  The standalone imageglass-mcp server and the GUI both hold their own
  DirectoriesStore.shared. The mtime check in load() naturally picks up
  a change written by the other process between two reads. The 250 ms
  debounce can still race with a foreign write; in practice the GUI
  flushes on every user action via the existing AppState refresh flow,
  and the MCP server runs against its own process's cache. This is no
  worse than today's behavior — today, two writers stomp each other
  exactly the same way (last writer wins). We do not introduce new
  cross-process invalidation here.

MCP interaction:
  MCP tools call DirectoriesStore.shared.load() / .addRoot() / etc. on
  the in-process store. They get the in-memory view immediately after
  a mutate without a disk re-read, which is what the spec wants.

Tests:
  XCTest path: DirectoriesMCPToolsTests reads `directories.yaml`
  directly from disk after a tool call. Tests must still see the file
  written. Fix: when overrideFile is set (the test path) or whenever a
  caller wants synchronous durability, the test infra reads via
  `String(contentsOf: dirsFile)` — that will see an empty / stale file
  during the 250 ms debounce window.
  Mitigation: keep the public API backward compatible by flushing
  synchronously when the lock is released if `synchronousWrites` flag
  is on, and turn that flag on automatically when overrideFile is non-
  nil (test mode). Production paths get the debounce, tests stay
  deterministic.

Out of scope:
  - LocalStorage.swift (scopes JSON store) sees only 4 reads / 0 writes
    in the session; no caching needed. Left untouched.
  - DirectoriesYAML encode/decode internals — 26 ms total encode is not
    the bottleneck; do not touch.
