Slideshow.Advance — Optimization Plan
=====================================

Measured pain
-------------
73 instances, avg 5,557 ms, max 42,881 ms (43 seconds for a single
advance). On a 5s slideshow timer that means the user spends 8x the
intended interval staring at the previous image, then jumps abruptly.

Root cause (from reading code)
------------------------------
advance(windowID:) runs on @MainActor and does, synchronously, in order:
  1. appState.orderedNavigationFiles — DirectoryFilenamePanel.flattenVisible
     of all walkerRoots + a per-element isInScope filter. O(N) tree walk
     on every tick.
  2. ordered.filter { isInScope }  — second O(N) pass.
  3. appState.selectedFile = toPath — triggers didSet:
       - treeNav.revealAncestors(of: path)
       - MCPNotificationBus.shared.emitSelectionChanged
       - WindowState mirror, UserDefaults write.
  4. SwiftUI re-render -> CanvasHost.updateNSView -> ImageCanvasView.setImage,
     which synchronously calls FrameSource.load(url:) and
     NSImage(contentsOfFile:). These can stall many seconds on a big RAW
     or a slow filesystem (network volume, spinning disk, encrypted DMG).
The defer trace measures the synchronous slice of advance(); the 43s
outlier is consistent with the SwiftUI observer chain calling setImage
synchronously inside the same run loop turn before advance returns
(SwiftUI on macOS can re-enter representable updates inline when
@Observable properties are mutated from MainActor).

Design
------
* Add a small prefetch ring inside SlideshowController:
    - prefetchCache: [String: PrefetchEntry] keyed by absolute path,
      capacity 3 (current, +1, +2). LRU evict on insert past cap.
    - PrefetchEntry holds either an in-flight Task<Void, Never> or a
      decoded marker. Decoding happens via FormatLoader.load(url:) on
      a detached Task at .utility QoS — the decoded LoadedImage is
      thrown away after warming the OS file cache and the ImageIO
      decode cache. We do NOT hold pixel buffers (memory risk for
      RAW); the win is paging the file into cache and letting CGImage
      warm up internal caches. (We keep the API black-box: we don't
      reach into FrameSource or the canvas pipeline.)
* On each advance:
    - Compute current files list once (unchanged).
    - Before assigning selectedFile, look up the target path in
      prefetchCache; if entry is .done, advance is effectively free.
      If still in-flight, advance still proceeds (SwiftUI will paint
      when the canvas finishes); the prefetch at least got the bytes
      paged in.
    - After assigning selectedFile, schedule prefetch for the next 1-2
      paths (idx+1, idx+2 with loop wrap) on a background Task. Cancel
      any prefetch task whose path is no longer in the next-2 window
      (user skip / interval flip / wrap).
* Cancellation:
    - Keep currentPrefetchKeys: Set<String>. On each advance, compute
      new keys; cancel tasks for paths in old - new; spawn for new -
      old.
* Memory cap:
    - cache.count <= 3. We are not holding decoded bytes, only the
      "prefetched" status, so memory pressure is bounded.
* Stop / teardown:
    - On stop(windowID:): cancel all prefetch tasks for that window,
      drop the cache entries.
* Timer drift / pause / resume:
    - countdownTimer logic unchanged. nextAdvanceAt + scheduleTick are
      preserved verbatim — prefetch is a side-effect on a separate
      Task and never blocks the timer thread.
* Per-window isolation (multi_window §7.3):
    - prefetch state is keyed by windowID -> per-window struct so two
      windows running independent slideshows don't trample each other.

What stays O(1) on the main thread
----------------------------------
* The synchronous body of advance() still mutates selectedFile and
  scheduleTick. Prefetch dispatch is `Task.detached { ... }` — fire
  and forget. No await inside advance.

Out of scope
------------
* Decoded-image LRU returning ready CGImages to the canvas. That would
  require touching ImageCanvasView / FrameSource (owned by other
  agents). The current design only warms the OS / ImageIO caches via a
  background FormatLoader.load call.

## Progress notes

Bugs fixed
* The previous agent's draft of SlideshowWindow.swift (referencing a
  `PrefetchState.warmed` case and a tuple destructure on a `String`)
  was not present on disk — file was in its pre-edit baseline. Wrote
  the prefetch ring fresh against the actual `FormatLoader.prefetch`
  signature in `code/Sources/ImageGlassCore/Formats/FormatLoader.swift`:
  `public static func prefetch(urls: [URL], targetMaxDim: Int = 0)`.
  No tuple destructuring is used now (string-keyed `Set<String>`), so
  the "tuple pattern cannot match values of non-tuple type 'String'"
  class of bug cannot reappear.

What is now wired
* `Run` carries a per-window `prefetchKeys: Set<String>` plus the
  static `prefetchAhead = 2`. Per-window isolation is enforced by
  keying everything off `windowID` through `runs[windowID]`.
* `start(...)` calls `schedulePrefetch(windowID:appState:)` after the
  viewer is configured and the toggle audit line is written, so the
  first advance lands on warm bytes for the next 1-2 files.
* `advance(...)` calls the lower-level
  `schedulePrefetch(windowID:appState:files:anchorIdx:loop:)` BEFORE
  the `appState.selectedFile = toPath` mutation — that's the point in
  the run loop where the SwiftUI observer chain has not yet started
  the synchronous `setImage -> FormatLoader.load` cascade, so the
  bounded decode executor gets a head start on idx+1 and idx+2 while
  the foreground decode of `toPath` is still pending.
* Dedup: `toDispatch = newKeys.filter { !run.prefetchKeys.contains($0) }`
  — paths still in flight from the previous advance are not
  re-submitted; new entries are added to the set; paths that fall out
  of the window are forgotten so a later wrap can re-prefetch them.
* `stop(...)` clears `run.prefetchKeys`. In-flight `FormatLoader.load`
  tasks complete on their own (errors swallowed) but no new prefetch
  is scheduled for that window.
* Loop-aware indexing: `(anchorIdx + step)` is wrapped with `% files.count`
  when `loop` is true, and the step is skipped (break) when loop is
  off and the index runs past the end.
* `FormatLoader.prefetch(urls:)` is invoked from a
  `Task.detached(priority: .utility)` so the advance() main-thread
  slice stays O(1) — no `await` inside advance.

Deferred (out of scope, by plan)
* No decoded-image LRU returning ready `CGImage`s to the canvas. The
  current design only warms the ImageIO / OS page cache; the canvas
  pipeline (FrameSource, ImageCanvasView) is owned by other agents
  and untouched.
* No cancellation of in-flight `FormatLoader` decodes when the user
  skips forward — the decode executor is bounded (concurrency cap 3
  per the FormatLoader comment) so an abandoned prefetch is cheap to
  let finish.
* No `targetMaxDim` is passed to `FormatLoader.prefetch`; the default
  (0 = full size) is used. If thumbnail-tier prefetch is wanted later,
  pass the viewer's pixel bounds.

Build status
* `swift build` now passes for SlideshowWindow.swift cleanly. Build
  still fails downstream in `PollingScopeWatcher.swift` (Darwin.stat
  signature mismatch) — owned by the FileSystem agent, not touched.
* `swift test --filter Slideshow` cannot run until that downstream
  error is fixed by the owning agent; SlideshowController test
  targets compile against the same product.
